<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jrn - ansioluettelo</title>
  <script src="https://kit.fontawesome.com/f0b00cf7b7.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <a href="index.html" class="title">jrn</a>
    <input type="checkbox" id="burger" />
    <label for="burger" class="burger--menu">
      <div class="line line--1"></div>
      <div class="line line--2"></div>
      <div class="line line--3"></div>
    </label>
    <nav>
      <div class="links">
        <a href="index.html">Koti</a>
        <a href="work.html">Työnäytteet</a>
        <a href="#" class="active">Ansioluettelo</a>
      </div>
      <div class="lang">
        <a href="#" class="active">fi</a>
        <a href="#">en</a>
        <a href="#">es</a>
      </div>
    </nav>
  </header>
  <div class="container">
    <h1>Ansioluettelo</h1>
    <h4>Koulutus</h4>
    <div class="box">
      <p class="box--small">08/2019 - 10/2020</p>
      <h2 class="box--title">Fullstack-osaajat - Yritysten IT-velhot</h2>
      <p class="box--text">Tampereen ammattikorkeakoulu TAMK</p>
    </div>
    <div class="box">
      <p class="box--small">12/2013 - 05/2014</p>
      <h2 class="box--title">Painopinnanvalmistajan ammattitutkinto</h2>
      <p class="box--text">Turun ammatti-instituutti</p>
    </div>
    <div class="box">
      <p class="box--small">04/2013 - 12/2013</p>
      <h2 class="box--title">Tietotekniikan palveluhenkilö</h2>
      <p class="box--text">Turun ammatti-instituutti</p>
    </div>
    <h4>Työkokemus</h4>
    <div class="box">
      <p class="box--small box--current">01/2020 -</p>
      <h2 class="box--title">
        Mediapaja <span class="box--small">(kuntouttava työtoiminta)</span>
      </h2>
      <p class="box--text">Tampereen työvalmennussäätiö Syke</p>
    </div>
    <div class="box">
      <p class="box--small">07/2018 - 07/2019</p>
      <h2 class="box--title">
        IT-paja <span class="box--small">(kuntouttava työtoiminta)</span>
      </h2>
      <p class="box--text">Valo-valmennusyhdistys</p>
    </div>
    <div class="box">
      <p class="box--small">11/2012 - 05/2014</p>
      <h2 class="box--title">PAMM Ravintolat Oy, Ravintola Iloinen Härkä</h2>
      <p class="box--text">Ravintolatyöntekijä, extra</p>
    </div>
    <div class="box">
      <p class="box--small">11/2011 - 11/2012</p>
      <h2 class="box--title">Lapinjärven koulutuskeskus, siviilipalvelus</h2>
      <p class="box--text">Keittiötyöntekijä, tiskari, apukokki</p>
    </div>
    <h4>Kielitaito</h4>
    <div class="box">
      <p class="box--small">1990 -</p>
      <h2 class="box--title">Puhun suomea</h2>
      <p class="box--text">
        Äidinkieli, valitettavasti usein sekaan eksyy myös Turun murretta.
      </p>
    </div>
    <div class="box">
      <p class="box--small">1999 -</p>
      <h2 class="box--title">I speak English</h2>
      <p class="box--text">Hyvä, ymmärrys on parempi kuin oma puhekyky.</p>
    </div>
    <div class="box">
      <p class="box--small">2017 -</p>
      <h2 class="box--title">Hablo un poco de español</h2>
      <p class="box--text">
        Perusteet, mutta opiskelu jatkuu joka päivä mm.
        <a href="https://invite.duolingo.com/BDHTZTB5CWWKSH45UEBNSQWREA" target="_blank">Duolingon</a>
        avulla. Suosittelen!
      </p>
    </div>
    <div class="box">
      <p class="box--small">2018 -</p>
      <h2 class="box--title">JavaScript</h2>
      <p class="box--text box--error">Tämä taisi nyt tulla väärään osioon.</p>
    </div>
    <h4>Muut taidot</h4>
    <div class="box">
      <h2 class="box--title">HTML & CSS</h2>
      <p class="box--text">
        Uskaltaisin väittää hallitsevani nämä molemmat. CSS &lt;3
      </p>
    </div>
    <div class="box">
      <h2 class="box--title">JavaScript</h2>
      <p class="box--text">
        Kokemusta Reactista ja Nodejs:stä. Vähän myös Typescriptistä.
      </p>
    </div>
    <div class="box">
      <h2 class="box--title">Adobe</h2>
      <p class="box--text">Photoshop, Illustrator ja InDesign.</p>
    </div>
    <div class="box">
      <h2 class="box--title">Microsoft Office</h2>
      <p class="box--text">Word, Excel, Powerpoint.</p>
    </div>
    <a href="work.html" class="btn">Työnäytteet</a>
    <footer>
      <h4>Yhteydenotto</h4>
      <div class="grid">
        <div class="box">
          <h2 class="box--title">
            <a href="mailto:jarno.metsaranta@gmail.com"><i class="far fa-paper-plane"></i>Sähköposti</a>
          </h2>
          <p class="box--small">Sano hei!</p>
        </div>
        <div class="box">
          <h2 class="box--title">
            <a href="https://www.facebook.com/yaruno" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          </h2>
          <p class="box--small">Jarno Metsäranta</p>
        </div>
        <div class="box box--inactive">
          <h2 class="box--title">
            <a href="https://github.com/jrndev" target="_blank"><i class="fab fa-github"></i>Github</a>
          </h2>
          <p class="box--small">Ei vielä mitään</p>
        </div>
        <div class="box box--inactive">
          <h2 class="box--title">
            <a href="https://dribbble.com/yaruno" target="_blank"><i class="fab fa-dribbble"></i>Dribbble</a>
          </h2>
          <p class="box--small">Ei vielä mitään</p>
        </div>
      </div>
      <p class="copyright">© 2020 Jarno Metsäranta. v.1.0</p>
    </footer>
  </div>
</body>

</html>